
FC:\Users\NCEPU\Documents\Visual Studio 2015\Projects\Monitor\Monitor\App.xaml;;
FC:\Users\NCEPU\Documents\Visual Studio 2015\Projects\Monitor\Monitor\Style\ButtonStyle.xaml;;
FC:\Users\NCEPU\Documents\Visual Studio 2015\Projects\Monitor\Monitor\Style\Converter.xaml;;
FC:\Users\NCEPU\Documents\Visual Studio 2015\Projects\Monitor\Monitor\Style\DataGridStyle.xaml;;
FC:\Users\NCEPU\Documents\Visual Studio 2015\Projects\Monitor\Monitor\Style\MainImage.xaml;;
FC:\Users\NCEPU\Documents\Visual Studio 2015\Projects\Monitor\Monitor\Style\TabControlStyle.xaml;;
FC:\Users\NCEPU\Documents\Visual Studio 2015\Projects\Monitor\Monitor\Window\HistoryStatic.xaml;;
FC:\Users\NCEPU\Documents\Visual Studio 2015\Projects\Monitor\Monitor\Window\MainWindow.xaml;;
FC:\Users\NCEPU\Documents\Visual Studio 2015\Projects\Monitor\Monitor\Window\OnLineStatic.xaml;;
FC:\Users\NCEPU\Documents\Visual Studio 2015\Projects\Monitor\Monitor\Window\StartPage.xaml;;
FC:\Users\NCEPU\Documents\Visual Studio 2015\Projects\Monitor\Monitor\Style\SysString.xaml;;
FC:\Users\NCEPU\Documents\Visual Studio 2015\Projects\Monitor\Monitor\Style\TextBoxStyle.xaml;;

